<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video HW</title>
  </head>
  <body>
    <h1>1990 Cleveland Cavaliers vs Chicago Bulls</h1>
    <div>
      <iframe
        width="1120"
        height="630"
        src="https://www.youtube.com/embed/yIGGKrZskb8"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p>
        In leading the Chicago Bulls to six NBA titles in eight seasons, Michael
        Jordan crafted a legacy of game-winning shots, MVPs, scoring crowns and
        other accolades. One year before his first Finals run, Jordan logged his
        best scoring game ever. On March 28, 1990, Michael Jordan scored a
        career-best 69 points in the Bulls’ 117-113 overtime win against the
        Cleveland Cavaliers. Jordan shot 23-for-37 overall (2-for-6 on
        3-pointers) and was 21-for-23 from the free-throw line as he led a
        consistent scoring attack all game. He scored 16 points in the first
        quarter, 15 in the second, 20 in the third, 10 in fourth and eight more
        in overtime. He also grabbed a game-high 18 rebounds, becoming one of
        six players with 60-plus points and 10-plus rebounds in a game since
        1986. The other players to accomplish the feat? David Robinson, Carmelo
        Anthony, Tracy McGrady, Shaquille O’Neal, Karl Malone and James Harden.
        “I didn’t think about being tired because I wanted to win the game,”
        Jordan said after playing 50 minutes. “I’ve been in that situation where
        I’ve scored a lot of points and we lost, and I didn’t want that to
        happen. “So I kept pushing myself, kept talking to myself, saying,
        ‘Don’t stop, don’t stop. Keep going.’ You feel better about the effort
        when you win.”
      </p>
    </div>
  </body>
</html>
